#!/bin/sh -e

set -e

if [ "$1" = configure ] && [ -d /run/systemd/system ]; then
    svc_disable=
    svc_enable=
    svc_restart=
    systemctl_reloaded=
    for component in node storage-server; do
        conf_prefix=node-
        conf_suffix=.conf
        if [ "$component" = "storage-server" ]; then conf_prefix=storage-; fi
        for conf in /etc/loki/"$conf_prefix"[0-9][0-9]"$conf_suffix"; do
            if ! [ -f "$conf" ]; then continue; fi
            conf=${conf##*/}
            if [ -f /etc/oxen/$conf ]; then
                echo "Found /etc/loki/$conf but /etc/oxen/$conf also exists, not migrating" >&2
                continue
            fi
            echo "Migrating /etc/loki/$conf -> /etc/oxen/$conf" >&2
            mv -v /etc/loki/$conf /etc/oxen/$conf

            NN=${conf#$conf_prefix}
            NN=${NN%$conf_suffix}
            svc=loki-$component@$NN.service
            oxen=oxen-$component@$NN.service

            if [ -z "$systemctl_reloaded" ]; then
                systemctl daemon-reload
                systemctl_reloaded=1
            fi

            # Don't use is-enabled here because the service file is already replaced, and is-enabled
            # seems to resolve symlinks before it uses the name
            if [ -e /etc/systemd/system/multi-user.target.wants/$svc ]; then
                svc_disable="$svc_disable $svc"
                svc_enable="$svc_enable $oxen"
            fi
            if systemctl is-active $svc --quiet; then
                svc_restart="$svc_restart $oxen"
            fi
        done
    done

    if [ -n "$svc_disable" ]; then
        echo "Disabling old LOKI services:$svc_disable" >&2
        # Delete manually because `systemctl disable` resolves the loki-node@ -> oxen-node@ *before*
        # it deletes the service, so doesn't work here
        for svc in $svc_disable; do
            rm -vf /etc/systemd/system/multi-user.target.wants/$svc
        done
    fi
    if [ -n "$svc_enable" ]; then
        echo "Enabling new OXEN services:$svc_enable" >&2
        systemctl enable $svc_enable
    fi
    if [ -n "$svc_restart" ]; then
        echo "Restarting OXEN services:$svc_restart" >&2
        systemctl restart $svc_restart
    fi
fi
